<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            display: flex;
            overflow: hidden;
            background-color: #333;
        }

        header div {
            color: #fcfcfc;
            font-size: 20px;
            margin: 0.8em;
        }

        header nav a {
            padding: 1em;
            color: #fcfcfc;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
        }
    </style>
    <title>Purepoint Technical Test</title>
</head>

<body>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <header>
        <div>Recipe finer</div>
        <nav>
            <a href="#home">Home</a>
        </nav>
    </header>
    <main>
        <div id="search"></div>
    </main>
</body>

</html>